spring.application.name=monolith
spring.datasource.url=jdbc:postgresql://localhost:5001/ketflix_db
spring.datasource.username=ketflix_user
spring.datasource.password=pass123
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG